<html>
    <head>
        <title>JavaScript</title>
    </head>
    <body>
        <h1>CONSOLE WEB APP</h1>
        <script>

            var sentence_one="My First Console Project";
            console.log(sentence_one);

            var first_name="Bhavesh";
            var last_name="Inampudi";

            var full_name=first_name.concat(last_name);
            console.log(full_name);

            var a=10;
            var b=5;

            var add=a+b;
            console.log(add);

            var subtract=a-b;
            console.log(subtract);

            var multiply=a*b;
            console.log(multiply);

            var divide=a/b;
            console.log(divide);
        </script>
    </body>
</html>